# asciidoctor-extension-apidoc

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  pom.xml  release.sh
.github/: dependabot.yml
src/it/sample/: apidoc.properties  invoker.properties  pom.xml  sample.adoc
src/main/java/com/amadeus/asciidoc/apidoc/: ApidocExtension.java  ApidocRegistry.java  ExplicitApidocMacro.java  ImplicitApidocMacro.java  package-info.java
src/test/java/com/amadeus/asciidoc/apidoc/: ApidocExtensionTest.java  ApidocRegistryTest.java  ImplicitApidocMacroTest.java  StubLogHandler.java
src/test/resources/: apidoc.properties
