<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amadeus.asciidoc</groupId>
  <artifactId>asciidoctor-extension-apidoc-it</artifactId>
  <packaging>pom</packaging>
  <version>@project.version@</version>
  <name>asciidoctor-extension-apidoc-it</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>2.0.0-RC.1</version>
        <configuration>
          <!-- Common configuration to all backends -->
          <enableVerbose>true</enableVerbose>
          <logHandler>
            <failIf>
              <severity>INFO</severity>
            </failIf>
          </logHandler>
          <attributes>
            <!-- Note: nested XML is not supported -->
            <apidocs_config>apidoc.properties</apidocs_config>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceDirectory>./</sourceDirectory>
              <sourceDocumentName>sample.adoc</sourceDocumentName>
            </configuration>
          </execution>
          <execution>
            <id>output-pdf</id>
            <phase>site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <sourceDirectory>./</sourceDirectory>
              <sourceDocumentName>sample.adoc</sourceDocumentName>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>@asciidoctorj.version@</version>
          </dependency>
          <dependency>
            <groupId>com.amadeus.asciidoc</groupId>
            <artifactId>asciidoctor-extension-apidoc</artifactId>
            <version>@project.version@</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.5.0-alpha.17</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>